MONGODB_URL = mongodb+srv://batonus:batonus@cluster0.ooqpbbr.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = NaYgmrutkUFPckz
TOKEN = BVv6YT;;791W}l9;GHuZ%8l2Soo|B
